# ebay

./: README.md  pom.xml
src/main/java/com/ebay/calculator/ebay/: Calculator.java  EbayApplication.java  Operation.java  OperationService.java
src/main/java/com/ebay/calculator/ebay/operation/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  SubtractOperation.java
src/test/java/com/ebay/calculator/ebay/: EbayApplicationTests.java
